<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Classification" content="Portfolio">
    <meta name="identifier-URL" content="">
    <meta name="directory" content="submission">
    <meta name="category" content="Internet">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="target" content="all">
    <meta name="HandheldFriendly" content="True">
    <meta name="author" content="nextechcode">
    <meta name="developer" content="Alif Sagir">
    <meta name="developer-email" content="alifsagir99@gmail.com">
    <meta name="developer-company" content="nextechcode">
    <meta name="copyright" content="Amber-Personal-portfolio">
    <meta name="revisit" content="1 days">
    <meta name="keywords"
        content="amber, nextechcode, alif sagir, personal portfolio, professional portfolio, freelancer portfolio, creative portfolio personal, portfolio,  cv, vcard, resume, business card, business, designer, agency, html template,
 bootstrap 5, css3, sass, javaScript, responsive, clean, dark, light, sco, minimal, multiple page, modern, creative, freelancer, programmer,">
    <meta name="description" content="Personal-portfolio">
    <meta property="og:title" content="Amber-Personal-portfolio">
    <meta property="og:site_name" content="Amber-Personal-portfolio">
    <meta property="og:description" content="Amber-Personal-portfolio">
    <meta property="og:type" content="Personal portfolio">
    <meta property="og:url" content="/">
    <meta property="og:image" content="./assets/images/logo/dark_logo.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <meta name="twitter:title" content="Amber Personal portfolio">
    <meta name="twitter:description" content="Amber Personal portfolio">
    <meta name="twitter:image" content="./assets/images/logo/dark_logo.png">
    <meta name="twitter:card" content="summary_large_image">
    <title>Home</title>
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/icon/fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/styles/style.css">

</head>

<body>
    <!-- header_area start -->
    <header class="header_area">
        <div class="container">
            <div class="header_area_content">

                <!-- left_area start -->
                <div class="left_area">
                    <!-- logo_and_nav-area start -->
                    <div class="logo_and_nav-area">
                        <!-- logo_area start -->
                        <div class="logo_area">
                            <a href="#" class="logo">
                                <img src="./assets/image/logo/logo.png" alt="logo">
                            </a>
                        </div>
                        <!-- logo_area end -->

                        <!-- nav_area start -->
                        <div class="nav_area">
                            <ul>
                                <li>
                                    <a href="#" class="nav_text active">Home
                                        <span class="nav_icon">
                                            <i class="fa-solid fa-angle-down"></i>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="nav_text">Shop <span class="nav_icon">
                                            <i class="fa-solid fa-angle-down"></i>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="nav_text">Product
                                        <span class="nav_icon">
                                            <i class="fa-solid fa-angle-down"></i>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="nav_text">Pages
                                        <span class="nav_icon">
                                            <i class="fa-solid fa-angle-down"></i>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="nav_text">Collections
                                        <span class="nav_icon">
                                            <i class="fa-solid fa-angle-down"></i>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="nav_text">Blog
                                        <span class="nav_icon">
                                            <i class="fa-solid fa-angle-down"></i>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- nav_area end -->
                    </div>
                    <!-- logo_and_nav-area end -->
                </div>
                <!-- left_area end -->

                <!-- right_area start -->
                <div class="right_area">
                    <ul>
                        <li>
                            <a href="#" class="right_content">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                Search
                            </a>

                        </li>
                        <li>
                            <a href="#" class="right_content">
                                <i class="fa-solid fa-bag-shopping"></i>
                                Cart(0)
                            </a>
                        </li>
                        <li>
                            <a href="#" class="right_content">
                                <i class="fa-solid fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- right_area end -->
            </div>
        </div>
    </header>
    <!-- header_area end -->

    <!-- banner area start -->
    <div class="banner_area">
        <div class="container">
            <div class="banner_area_content" style="background-image: url(./assets/image/banner/slide1.jpg);">
                <div class="banner_text_area">
                    <h2 class="banner_title">
                        <span>Handmade</span>
                        <span> Hand Carved Coffee</span>
                    </h2>
                    <p class="banner_title_description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum soluta asperiores vel
                        officiis modi repudiandae illum eveniet nam hic velit.
                    </p>
                    <button class="banner_button">
                        DISCOVER NOW
                    </button>
                </div>

            </div>
        </div>
    </div>
    <!-- banner area end -->

    <!-- sum_product_item start -->
    <div class="sum_product_item">
        <div class="container">
            <div class="sum_product_item_content">

                <a href="#" class="product_item" >
                    <div class="product_item_area" style="background-image: url(./assets/image/sum_product_item_img/img1.jpg);">
                        <div class="item_title">
                            <h2 class="item_title_text">
                                Lorem ipsum dolor sit amet consectetur
                            </h2>
                        </div>
                        <div class="discription_title">
                            <p class="discription_text">
                                Discover Now
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#" class="product_item" >
                    <div class="product_item_area" style="background-image: url(./assets/image/sum_product_item_img/img1.jpg);">
                        <div class="item_title">
                            <h2 class="item_title_text">
                                Lorem ipsum dolor sit amet consectetur
                            </h2>
                        </div>
                        <div class="discription_title">
                            <p class="discription_text">
                                Discover Now
                            </p>
                        </div>
                    </div>
                </a>
                <a href="#" class="product_item" >
                    <div class="product_item_area" style="background-image: url(./assets/image/sum_product_item_img/img1.jpg);">
                        <div class="item_title">
                            <h2 class="item_title_text">
                                Lorem ipsum dolor sit amet consectetur
                            </h2>
                        </div>
                        <div class="discription_title">
                            <p class="discription_text">
                                Discover Now
                            </p>
                        </div>
                    </div>
                </a>

            </div>
        </div>
    </div>

    <!-- sum_product_item  -->




    <br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>